@import url(./common.css);
@mixin box($color: black) {
  border: 1px solid $color;
  box-sizing: border-box;
}
main {
  position: relative;
  z-index: 5;
  .sub-header {
    width: 100%;
    height: 50px;
    position: absolute;
    display: block;
    margin: 0 auto;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    box-sizing: border-box;
    background-color: white;
    z-index: 10;
    .sub-header-wrap {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      font-size: 0px;
      ul {
        width: 100%;
        height: 100%;
        li {
          height: 100%;
          display: inline-block;
          border-left: 1px solid #e0e0e0;
          font-size: 16px;
          line-height: 50px;
          vertical-align: middle;
          a {
            padding: 0 20px;
          }
          &.homebtn {
            a {
              display: block;
              width: 50px;
              height: 50px;
              padding: 0;
              background: url("../img/svg/ic-home-black-18-dp.svg") center no-repeat;
            }
          }
          &.major {
            a {
              display: block;
              width: 130px;
              height: 50px;
              font-size: 14px;
              background: url("../img/svg/ic-dropdown-black-12-dp.svg") right 20px center no-repeat;
            }
          }
          &.minor {
            a {
              display: block;
              width: 130px;
              height: 50px;
              font-size: 14px;
              background: url("../img/svg/ic-dropdown-black-12-dp.svg") right 20px center no-repeat;
            }
          }
          &:last-child {
            border-right: 1px solid #e0e0e0;
          }
        }
      }
    }
  }
  .submenu-title {
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    padding-top: 100px;
    display: block;
    position: relative;
    overflow: hidden;
    h2 {
      text-align: center;
      font-size: 60px;
      font-weight: bold;
      letter-spacing: 5px;
      line-height: 200px;
    }
    img {
      position: absolute;
      top: 0%;
      left: 90%;
      animation: textani 1000ms forwards;
    }
    @keyframes textani {
      0% {
        left: 90%;
      }
      100% {
        left: 50%;
      }
    }
  }
  div.main-inner {
    width: 75%;
    position: relative;
    margin: 0 auto;
    .searchbar {
      text-align: center;
      .searchbar-wrapper {
        width: 80%;
        margin: 0 auto;
        display: flex;
        border-bottom: 2px solid black;
        input {
          height: 50px;
          flex-grow: 1;
          border: none;
          outline: none;
          font-size: 20px;
          &::placeholder {
            color: rgba(0, 0, 0, 0.4);
            font-weight: 600;
            letter-spacing: -1px;
            padding-left: 20px;
          }
        }
        .searchicon-wrap {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          img {
            width: 24px;
          }
        }
      }
    }

    .relic-category {
      margin: 60px auto 0;

      display: flex;
      height: 46px;
      justify-content: space-between;
      .category-wrapper {
        width: calc(100% - 100px);
        display: flex;
        justify-content: center;
        .category {
          border: 1px solid #e0e0e0;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          margin-right: 15px;
          cursor: pointer;
          span {
            padding: 0 10px;
          }
          &:first-child {
            background-color: black;
            span {
              color: white;
            }
          }
        }
      }
      .filter-wrapper {
        .filter {
          border: 1px solid #1f5153;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 15px;
          cursor: pointer;
          span {
            padding-left: 15px;
            color: #1f5153;
          }
        }
      }
    }

    .relic-container {
      width: 100%;
      margin-top: 50px;
      .grid-item {
        width: 100%;
        background: #f8f9fa;
        a {
          display: block;
          figure {
            .img-wrap {
              overflow: hidden;
              position: relative;
              span {
                width: 110px;
                position: absolute;
                padding: 10px 20px;
                background: #1f5153;
                color: white;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: 400ms;
                z-index: 2;
              }
              img {
                width: 100%;
                object-fit: cover;
                transition: 400ms;
              }
            }
            figcaption {
              p {
                font-size: 24px;
              }
              span {
                font-size: 16px;
              }
            }
          }
        }
        &:hover a figure .img-wrap img {
          filter: brightness(0.5);
          transform: scale(1.2);
        }
        &:hover a figure .img-wrap span {
          opacity: 1;
        }
        .relic-popup {
          display: none;
          width: 100vw;
          height: 100vh;
          background-color: rgba(black, 0.5);
          position: fixed;
          z-index: 1000;
          top: 0;
          left: 0;
          .del {
            width: 100px;
            height: 100px;
            position: absolute;
            color: white;
            font-size: 100px;
            text-align: center;
            cursor: pointer;
          }
          .popup-img-wrap {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img {
              height: 70%;
              object-fit: cover;
            }
          }
        }
        .relic-popup.on {
          display: block;
        }
      }
      .grid-sizer,
      .grid-item {
        float: left;
        width: calc(25% - 30px);
        margin: 20px 20px 0 0;
      }
    }
  }
}
@media screen and (max-width: 1400px) {
  main {
    div.main-inner {
      width: 85%;
      .relic-category {
        margin: 60px auto 0;
        display: flex;
        flex-direction: column;
        height: inherit;
        .category-wrapper {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          .category {
            width: 33.33%;
            border: 1px solid #e0e0e0;
            border-top: none;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 0;
            cursor: pointer;
            span {
              padding: 0 10px;
            }
            &:first-child {
              width: 100%;
              height: 46px;
              background-color: black;
              span {
                width: 100%;
                text-align: center;
                color: white;
              }
            }
          }
        }
        .filter-wrapper {
          .filter {
            border: 1px solid #1f5153;
            box-sizing: border-box;
            height: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            cursor: pointer;
            span {
              padding-left: 15px;
              color: #1f5153;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  main {
    .submenu-title {
      h2 {
        font-size: 48px;
        line-height: 150px;
      }
      img {
        width: 80%;
        position: absolute;
        top: 10%;
      }
      @keyframes textani {
        0% {
          left: 90%;
        }
        100% {
          left: 30%;
        }
      }
    }
    div.main-inner {
      width: 85%;
      position: relative;
      margin: 0 auto;
      .searchbar {
        .searchbar-wrapper {
          width: 80%;
          input {
            height: 40px;
            font-size: 16px;
            &::placeholder {
              padding-left: 15px;
            }
          }
          .searchicon-wrap {
            width: 40px;
            height: 40px;
            img {
              width: 20px;
            }
          }
        }
      }

      .relic-category {
        margin: 60px auto 0;
        display: block;
        height: inherit;
        .category-wrapper {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .category {
            width: 50%;
            height: 46px;
            border: 1px solid #e0e0e0;
            border-top: none;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 0;
            cursor: pointer;
            span {
              padding: 0 10px;
            }
            &:first-child {
              width: 100%;
              height: 46px;
              background-color: black;
              border: 1px solid black;
              box-sizing: border-box;
              span {
                color: white;
              }
            }
          }
        }
        .filter-wrapper {
          width: 100%;
          height: 46px;
          .filter {
            border: 1px solid #1f5153;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            cursor: pointer;
            span {
              padding-left: 15px;
              color: #1f5153;
            }
          }
        }
      }

      .relic-container {
        .grid-sizer,
        .grid-item {
          float: left;
          width: calc(33% - 20px);
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  main {
    .sub-header {
      display: none;
    }
    .submenu-title {
      height: 200px;
      h2 {
        font-size: 48px;
        line-height: 50px;
      }
      img {
        width: 100%;
      }
    }
    div.main-inner {
      width: 95%;
      .searchbar {
        .searchbar-wrapper {
          width: 100%;
          margin: 0 auto;
          display: flex;
          border-bottom: 2px solid black;
          input {
            height: 30px;
            font-size: 14px;
            &::placeholder {
              padding-left: 5px;
            }
          }
          .searchicon-wrap {
            width: 30px;
            height: 30px;
            img {
              width: 16px;
            }
          }
        }
      }

      .relic-container {
        .grid-sizer,
        .grid-item {
          float: left;
          width: calc(100%);
          margin: 20px 0 0;
        }
      }
    }
  }
}
